apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: dns-forwarder
  namespace: umbrella-gitops
  annotations:
      apps.open-cluster-management.io/git-branch: main
      apps.open-cluster-management.io/github-path: manifests/acm/all/dns/base
      apps.open-cluster-management.io/reconcile-option: merge
spec:
  channel: umbrella-gitops/umbrella-gitops
  placement:
    local: true
