apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-placement-rule-temple.yaml
  - cluster-subscription-phoenix.yaml
  - cluster-subscription-temple.yaml
  - fleet-wide-subscription.yaml
  - placement-rule.yaml
