{{- $secret := (lookup "v1" "Secret" "openshift-config" "pull-secret") -}}
apiVersion: v1
data:
  .dockerconfigjson: {{ index $secret.data ".dockerconfigjson" }}
kind: Secret
metadata:
  name: {{ $.Values.acm.multiclusterhub.imagePullSecret }}
  namespace: {{ $.Values.acm.targetNamespace }}
type: Opaque
