collections:
  - name: amazon.aws
    source: https://galaxy.ansible.com
  - name: ansible.posix
    source: https://galaxy.ansible.com
  - name: community.general
    source: https://galaxy.ansible.com
  - name: kubernetes.core
    source: https://galaxy.ansible.com
    version: ">=2.2.0,<2.2.2"
